<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Sandbox OFF: required for Process() and NSAppleScript -->
    <key>com.apple.security.app-sandbox</key>
    <false/>
    <!-- tokeninfo HTTPS call to oauth2.googleapis.com -->
    <key>com.apple.security.network.client</key>
    <true/>
    <!-- Hardened runtime exception: NSAppleScript sends Apple Events -->
    <key>com.apple.security.automation.apple-events</key>
    <true/>
</dict>
</plist>
